<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen Chetkuri</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Luckiest+Guy&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>I'm Praveen Chetkuri</h1>
            <h2>a Web <span>Dev</span>eloper</h2>
        </div>

        <div class="hello">
            <img src="./Images/Jags.jpeg" alt="my_photo" height="200px"/>
            <h1>Hello!</h1>
            <p>Turning coffee into code and dreams into digital realities. I'm a Web Developer with a passion for programming and creating interactive experiences on the web. Let's make the internet a more exciting place, one project at a time.</p>
        </div>
        <hr />

        <div class="skills">
            <h1>My Skills</h1>
            <ul>
                <li>With a deep dive into Programming, I turn complex problems into elegant solutions, writing clean and efficient code that breathes life into dynamic projects.</li>
                <li>Proficient in the foundational trio of HTML, CSS, and JavaScript, I craft immersive and interactive web experiences that captivate and engage.</li>
                <li>Leveraging my real-time experience with Microsoft Dynamics 365 (CRM), I enhance business workflows, boost customer engagement, and streamline operations for measurable success.</li>
            </ul>
            <!-- <p>Diving deep into the world of Java, I've harnessed its power to bring ideas to life through clean, efficient code. My toolbox is rich with web technologies, including HTML, CSS, and JavaScript, enabling me to craft seamless and dynamic user experiences. Beyond coding, my expertise extends to optimizing customer relationships with Microsoft Dynamics 365, where I've gained hands-on experience enhancing business processes and driving success.</p> -->
        </div>
        <hr />

        <div class="projects">
            <h1>My Academic Projects</h1>
            <div class="item left">
                <img class="image" src="./Images/Entrepreneur.jpg" alt="project1" />
                <h2>Entrepreneurial Competency in college students</h2>
                <p>This Machine Learning project delves into the crucial traits that enable college students to become successful entrepreneurs, offering insights to cultivate tomorrow's innovators.</p>
            </div>
            <div class="item right">
                <img class="image" src="./Images/eCommerce.jpg" alt="project2" />
                <h2>E-commerce website</h2>
                <p>I'm in the process of developing a distinctive online clothing store, meticulously curated to offer unique styles at affordable prices.</p>
            </div>
        </div>
        <hr />

        <div class="extra">
            <h1>Extra Curricular Activities</h1>
            <div class="item">
                <img class="image" src="./Images/VK_Pull.gif" alt="virat kohli pull short" />
                <h2>Cricket</h2>
                <p>My cricket journey began at a tender age, marking the start of a lifelong passion. Representing my school team, I played in numerous division-level tournaments, demonstrating skill and dedication on the field. By the 9th standard, I proudly took on the role of captain, leading my team with determination and strategy.</p>

                <p> Continuing my cricket endeavors into my bachelor's studies in Information Technology, I captained our branch team for three years. Under my leadership, we clinched the tournament title twice in four years, a testament to our teamwork and perseverance.</p>
                    
                    <p>Today, my connection with cricket remains unwavering. I cherish playing cricket on weekends, reliving the thrill of the game and the joy it brings. Watching cricket is equally exhilarating, especially when my favorite cricketer, Virat Kohli, is on the field, inspiring me with his exemplary performance and undying spirit.</p>
            </div>
        </div>
        <hr />

        <div class="contact">
            <h1>Get in Touch</h1>
            <p>New to the scene and keen to grow! If my work caught your eye and you have opportunities or advice, I’d love to hear from you. Let's connect!</p>
            <button type="button" onclick="location.href='mailto:praveenchetkuri1@gmail.com';">Contact</button>
        </div>
    </div>
</body>

<footer>
    <a href="https://www.linkedin.com/in/chetkuripraveen/">LinkedIn</i></a>
    &copy; Praveen Chetkuri 
    <p>Design.Develop.Deploy</p>
</footer>
</html